<div class="help-wp">
    <div class="agreement-chapter">发货时间</div>

    <div class="agreement-text">1）订单支付成功后1-2天内发货（节假日顺延，部分特殊商品七天内发货），送达时间视快递配送时间而定</div>
    <div class="agreement-text">2）如遇不可抗力因素，配送到达时间可能略有延迟。</div>
    <div class="agreement-text">3）由于商品存放仓库位置不同，一个订单中的商品可能会被拆分为多个包裹配送。不同的包裹配送时间会略有不同。</div>

    <div class="agreement-chapter">商品验货与签收</div>

    <div class="agreement-text">收货人签收商品时，应当对商品进行验收。如果发现货物在运输途中有破损，顾客有权拒收，在快递单上写明拒收原因，请配送人员退回。若签收后且配送人员已离开现场，发现有货物损坏，玛雅六月概不负责。</div>
    <div class="agreement-text">若发现商品有缺件或丢件，请在签收时间24小时内联系客服处理。超过24小时，玛雅六月概不负责。</div>
</div>